<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        padding: 10px;
        margin: 20px auto;
        box-sizing: border-box;
        display: block;
        background-color: blue ; 
        text-align: center;
        animation: anim 2s infinite;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height: 150px;
        /* transform: translateX(120px) scale(1.5); */
    }

    @keyframes anim{
        0%{ width: 200px;}
        100%{ width: 500px;}
    }
</style>
<body>
    <div class="box">
        this is a box.
    </div>
</body>
</html>