<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <title>Boxes Example</title>
  <style>

     /* p{
        color: rgb(2, 2, 2);
        font-size: 34px;
        background-color: rgb(252, 0, 0);
        text-align: center;
    } */

    h1{
        color: rgb(0, 0, 0);
    }

    .ab{
        color: rgb(24, 24, 24);
        background-color: rgb(253, 255, 255);
    } 

    h1,h2{
        color: rgb(251, 253, 253);
     }

    body {
      background-color: #ff7402;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 20px;
    }

    .box {
      height: 150px;
      width: 150px;
      background-color: #0112ff; 
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
    }

   
  
  </style>
</head>
<body>
  <div class="box" ><h3>Box 1</h3></div>
  <div class="box" ><h3>Box 2</h3></div>
  <div class="box" ><h3>Box 3</h3></div>
  <div class="box" ><h3>Box 4</h3></div>
  <div class="box" ><h3>Box 5</h3></div>
  <div class="box" ><h3>Box 6</h3></div>
  <div class="box" ><h3>Box 7</h3></div>

     <p >IT IS A PARAGRAPH</p>
    <p class="ab">this is a sentence</p>
    <h2>AMAANALI</h2>
    <h1>POPATWALA</h1>
</body>
</html>
