<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .main-box{
             display: grid;
             grid-template-columns: auto auto auto;
             justify-content: space-between;
    }
    .box{
         width: 200px;
        height: 200px;
        border: 2px solid black;
        padding: 10px;
        margin: 20px auto;
        box-sizing: border-box;
        display: block;
        background-color: blue ; 
        text-align: center;
   
    }
    .box1{
        width: 200px;
        height: 200px;
        border:2px solid black ;
        padding: 10px;
        margin: 20px auto;
        box-sizing: border-box;
        display: block;
        background-color: blue;
        text-align: center;        
    }
    .box2{
        width: 200px;
        height: 200px;
        border:2px solid black ;
        padding: 10px;
        margin: 20px auto;
        box-sizing: border-box;
        display: block;
        background-color: blue;
        text-align: center;
    }
    .box3{
        width: 200px;
        height: 200px;
        border:2px solid black ;
        padding: 10px;
        margin: 20px auto;
        box-sizing: border-box;
        display: block;
        background-color: blue;
        text-align: center;
    }
    .box4{
        width: 200px;
        height: 200px;
        border:2px solid black ;
        padding: 10px;
        margin: 20px auto;
        box-sizing: border-box;
        display: block;
        background-color: blue;
        text-align: center;
    }
    .box5{
        width: 200px;
        height: 200px;
        border:2px solid black ;
        padding: 10px;
        margin: 20px auto;
        box-sizing: border-box;
        display: block;
        background-color: blue;
        text-align: center;
    }
</style>
<body>
    <div class="main-box">
    <div class="box">this is box</div>
    <div class="box1">this is box 1</div>
    <div class="box2">this is box2</div>
     <div class="box3">this is box3</div>
 <div class="box4">this is box4</div>
  <div class="box5">this is box5</div>

  </div>
</body>
</html>