<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .box{
        width: 600px;
        height: 600px;
        border: 2px solid black;
        padding: 10px;
        margin: 20px auto;
        box-sizing: border-box;
        display: block;
        background-color: blue ; 
        text-align: center;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        
    }

    /* Media Query for devices with a max width of 480px */
@media (max-width: 628px) {
      .box{
        width: 300px;
     
        background-color: rgb(255, 0, 0) ; 
    
        
        
    }
}
    .box1{
        width: 100%;
        height:200%;
        border: 2px solid black;
        padding: 10px;
        margin: 20px auto;
        box-sizing: border-box;
        display: block;
        background-color: aqua;
        text-align: center;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
    
    }
</style>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="box1">
        this is another box
    </div>
</body>
</html>