<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side radius</title>
    <style>
        body{
            margin:0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ff0000;
        }
        .container{
            width: 300px;
            height: 200px;
            background-color: #00ffea;
            border-top-left-radius: 100px;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f0f0f0;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        box with side border radius.
    </div>
</body>
</html>