<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <title>Smart Cab Point Navigation</title>
    <style>
        body { margin: 0; font-family: sans-serif; }
        .navbar {
            width: 100%;
            background: #fff;
            box-shadow: 0 2px 8px rgb(255, 153, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            height: 64px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .navbar-section {
            display: flex;
            align-items: center;
        }
        .navbar-left li {
            list-style: none;
            margin: 0 12px;
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #333;
            cursor: pointer;
        }
        .navbar-left li i {
            margin-right: 5px;
            font-size: 18px;
            color: #f9ab06;
        }
        .navbar-left { display: flex; }
        .navbar-center img {
            height: 40px;
            margin: 0 24px;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar-right i, .navbar-right span {
            margin: 0 10px;
            font-size: 20px;
            color: #333;
            cursor: pointer;
            transition: color 0.2s;
        }
        .navbar-right i.fa-user { color: #f9ab06; }
        .book-btn {
            background: #080808;
            color: #ffd000;
            padding: 7px 16px;
            border-radius: 19px;
            margin-left: 8px;
            font-weight: 600;
            font-size: 15px;
            border: none;
            cursor: pointer;
            transition: background 0.2s;
        }
        .navbar-right .book-btn:hover {
            background: #d69405;
        }
        .navbar-vehicle,.navbar-login {
            margin-left: 15px;
            color: #222;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
      <div class="head">
        <h1>Smart Cab Point</h1>
      </div>
        <div class="navbar-section navbar-left">
            <li><i class="fa-solid fa-circle-info"></i>About</li>
            <li><i class="fa-solid fa-headset"></i>Service</li>
            <li><i class="fa-solid fa-phone"></i>Contact</li>
            <button class="book-btn"><i class="fa-solid fa-taxi"></i>Book Cab</button>
        </div>
    
        <div class="navbar-section navbar-right">
            <span class="navbar-vehicle"><i class="fa-solid fa-car"></i>vehicle</span>
            <span class="navbar-login"><i class="fa-solid fa-arrow-right-to-bracket"></i>Login</span>
        </div>
    </nav>
</body>
</html>
